<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/player"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/currentPlayer"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/gameResult"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="260dp"
        android:layout_height="245dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572"
        tools:context=".MainActivity">
        <TableRow>

            <Button
                android:id="@+id/btn1"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:onClick="playerClick"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn2"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:onClick="playerClick"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn3"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:onClick="playerClick"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn4"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:onClick="playerClick"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn5"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:onClick="playerClick"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn6"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:onClick="playerClick"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn7"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:onClick="playerClick"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn8"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:onClick="playerClick"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn9"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:onClick="playerClick"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="resetButton"
        android:text="@string/reset"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

</androidx.constraintlayout.widget.ConstraintLayout>